# DanskeBank

./: README.md
Calculater/: .gitmodules  docker-compose.yml
Calculater/Project.Api/: Project.Api.sln  launchSettings.json
Calculater/Project.Api/Project.Api/: Dockerfile  Dockerfile.original  Program.cs  Project.Api.http
Calculater/Project.Api/Project.Api.Tests/: UnitTest1.cs
Calculater/Project.Web/: package-lock.json  package.json
File/: Project.sln
File/Project.Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Project.Application.csproj
File/Project.Application/Components/: Browse.xaml  Browse.xaml.cs  WordCount.xaml  WordCount.xaml.cs  WordsList.xaml  WordsList.xaml.cs
File/Project.Application/Converter/: CapitalizeFirstLetterConverter.cs
File/Project.Application/Services/: DummyFolderPickerService.cs  IFolderPickerService.cs  WindowsFolderPickerService.cs
File/Project.Application/ViewModels/: BrowseViewModel.cs  (+4 more)
File/Project.Core/: Project.Core.csproj
File/Project.Core.Tests/: CsharpTokenizerTests.cs  Project.Core.Tests.csproj  TextProcessorTests.cs
File/Project.Helper/: DictionaryExtensions.cs
File/Project.Helper.Tests/: DictionaryExtensionsTests.cs  Project.Helper.Tests.csproj
Posts/: .gitmodules  Project.sln  docker-compose.yml
Posts/AddToQueue/: AddToQueue.csproj  AddToQueueFunction.cs  Dockerfile  Program.cs
Posts/Project.api/: Dockerfile  Program.cs  Project.api.csproj  Project.api.http  Project.api.sln
Posts/Project.api/Controllers/: CategoriesController.cs  CommentsController.cs  PostsController.cs  TagsController.cs
Posts/Project.common/: OktaServer.cs  SQLConnectionString.cs  StorageConnectionString.cs  WithCount.cs
Posts/Project.contract/: HttpRequestBuilder.cs  Project.contract.csproj
Posts/Project.core/: ExceptionHandlingBehavior.cs  ExceptionHandlingMiddleware.cs  LoggingBehavior.cs  Project.core.csproj  ValidationBehavior.cs
Posts/Project.dal/: Project.dal.csproj
Posts/Project.dev/: Commands.txt  Dockerfile  Project.dev.csproj  ProjectDbContextFactory.cs
Posts/Project.web/: App.razor  BackedLayout.razor  BackedLayout.razor.cs  Dockerfile  MainLayout.razor  Program.cs  Project.web.csproj  _Imports.razor
Posts/Project.web/Components/: AddCategory.razor.cs  AllPosts.razor.cs  Authentication.razor.cs  AuthorizedProfile.razor.cs  CategoriesTable.razor  CategoriesTable.razor.cs  CategoryManager.razor.cs  CommentManager.razor.cs  Comments.razor  Comments.razor.cs  CreateComment.razor.cs  ModifyPost.razor.cs  NavMenu.razor.cs  NoContent.razor.cs  Pagination.razor.cs  PostCard.razor.cs  PostsManager.razor.cs  SearchBar.razor.cs  ShowPost.razor  ShowPost.razor.cs  Table.razor.cs  TagManager.razor  TagManager.razor.cs  TextEditor.razor.cs  UnAuthorizedProfile.razor.cs  Waiting.razor.cs
Posts/Project.web/Components/Models/Pagination/: InegerHolder.cs
Posts/Project.web/Components/Models/Table/: Column.cs  Row.cs
Posts/Project.web/Pages/: EditPost.razor  EditPost.razor.cs  Index.razor  Index.razor.cs  NewPost.razor  Post.razor  Post.razor.cs  Settings.razor  Settings.razor.cs
Posts/Project.web/Services/: ApiAuthenticationHandler.cs  CustomAccountFactory.cs  ITokenProvider.cs
Posts/Project.web/wwwroot/: index.html
Posts/ReadFromQueue/: Function1.cs  ReadFromQueue.csproj
Triangle/: Project.sln
Triangle/Project/: Application.cs  IApplication.cs  Program.cs  Project.csproj
Triangle/Project.Domain/: Project.Domain.csproj
Triangle/Project.Domain/application/: GetTriangleTypeHandler.cs  GetTriangleTypeQuery.cs
Triangle/Project.Domain/context/: ITriangleTypeContext.cs  TriangleTypeContext.cs
Triangle/Project.Domain/errors/: ExceptionHandlerPipelineBehavior.cs
Triangle/Project.Domain/services/: IShapeService.cs  TriangleService.cs
Triangle/Project.Domain/strategies/: EquilateralStrategy.cs  ITriangleTypeStrategy.cs  IsoscelesStrategy.cs  ScaleneStrategy.cs
Triangle/Project.Domain/validation/: GetTriangleQueryValidator.cs  ValidationPipelineBehavior.cs
Triangle/Project.Tests/: EquilateralStrategyTests.cs  GetTriangleQueryValidatorTests.cs  IsoscelesStrategyTests.cs  Project.Tests.csproj  ScaleneStrategyTests.cs
(+145 files in other folders)
