# Stage 1: Build the project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["Project.Api.csproj", "."]
RUN dotnet restore "./Project.Api.csproj"

COPY . .
RUN dotnet build "./Project.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "./Project.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
EXPOSE 7132
ENTRYPOINT ["dotnet", "Project.Api.dll"]
